# Quantitative_Trading

./: .gitignore  README.md
docs/: US_STOCK_TEST.md
frontend/: vite.config.js
frontend/src/: App.vue
frontend/src/api/: account.js  auth.js  order.js  position.js  stock.js  strategy.js  trade.js
frontend/src/components/: AuthDialog.vue  Dashboard.vue  OrderTable.vue  PositionTable.vue  StatisticsCard.vue  StockChart.vue  StrategyManager.vue
frontend/src/utils/: request.js  websocket.js
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/quant/trading/: QuantTradingApplication.java
java-backend/src/main/java/com/quant/trading/common/: Result.java
java-backend/src/main/java/com/quant/trading/config/: CorsConfig.java  MyMetaObjectHandler.java  SaTokenConfig.java  WebSocketConfig.java
java-backend/src/main/java/com/quant/trading/controller/: AccountController.java  AuthController.java  MarketDataController.java  OrderController.java  PositionController.java  StockPoolController.java  StrategyController.java  TradeController.java
java-backend/src/main/java/com/quant/trading/entity/: Account.java  EquitySnapshot.java  KlineData.java  Order.java  Position.java  Signal.java  SignalEntity.java  StockPoolItem.java  Strategy.java  TickData.java  Trade.java  User.java
java-backend/src/main/java/com/quant/trading/fetcher/: HistoryDataFetcher.java  MarketDataFetcher.java  USStockDataFetcher.java
java-backend/src/main/java/com/quant/trading/mapper/: AccountMapper.java  EquitySnapshotMapper.java  KlineDataMapper.java  OrderMapper.java  PositionMapper.java  SignalMapper.java  StockPoolMapper.java  StrategyMapper.java  TradeMapper.java  UserMapper.java
java-backend/src/main/java/com/quant/trading/scheduler/: MarketDataScheduler.java  RealtimeStrategyExecutor.java  StrategyScheduler.java
java-backend/src/main/java/com/quant/trading/service/: AccountService.java  OrderService.java  PositionService.java  StockPoolService.java  StrategyEngineService.java  StrategyService.java  TechnicalIndicatorService.java  TradeService.java  UserService.java
java-backend/src/main/java/com/quant/trading/strategy/: CompositeStrategy.java  EnhancedMomentumStrategy.java  MomentumStrategy.java  Strategy.java  VWAPStrategy.java
java-backend/src/main/java/com/quant/trading/trading/: TradingHours.java
java-backend/src/main/java/com/quant/trading/websocket/: MarketDataBroadcaster.java  WebSocketController.java
java-backend/src/main/resources/: application.yml
java-backend/src/main/resources/db/: init.sql
web_dashboard/backend/: main.py  requirements.txt
web_dashboard/backend/backtest/: __init__.py  backtest.py
web_dashboard/backend/data_fetcher/: fetcher.py
web_dashboard/backend/database/: __init__.py  database.py  models.py  persistence.py
web_dashboard/backend/executor/: executor.py
web_dashboard/backend/models/: __init__.py  models.py
web_dashboard/backend/portfolio/: __init__.py  manager.py
web_dashboard/backend/risk_manager/: __init__.py  manager.py
web_dashboard/backend/sql/: schema.sql
web_dashboard/backend/stock_searcher/: __init__.py  searcher.py
web_dashboard/backend/strategies/: __init__.py  base.py  composite.py  momentum.py  order_flow.py  vwap.py
web_dashboard/backend/trading_hours/: __init__.py  hours.py
web_dashboard/backend/trading_system/: __init__.py  system.py
web_dashboard/backend/websocket_server/: __init__.py  server.py
web_dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.js
web_dashboard/frontend/src/: App.vue
web_dashboard/frontend/src/components/: Dashboard.vue  OrderTable.vue  PositionTable.vue
web_dashboard/frontend/src/utils/: websocket.js
